C:\Scratch\Aufgabe2\Debug\net6.0\FTSept2022.Aufgabe2.deps.json
C:\Scratch\Aufgabe2\Debug\net6.0\FTSept2022.Aufgabe2.dll
C:\Scratch\Aufgabe2\Debug\net6.0\FTSept2022.Aufgabe2.pdb
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.csproj.AssemblyReference.cache
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.GeneratedMSBuildEditorConfig.editorconfig
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.AssemblyInfoInputs.cache
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.AssemblyInfo.cs
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.csproj.CoreCompileInputs.cache
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.dll
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\refint\FTSept2022.Aufgabe2.dll
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.pdb
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\ref\FTSept2022.Aufgabe2.dll
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.csproj.AssemblyReference.cache
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.GeneratedMSBuildEditorConfig.editorconfig
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.AssemblyInfoInputs.cache
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.AssemblyInfo.cs
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.csproj.CoreCompileInputs.cache
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.dll
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\refint\FTSept2022.Aufgabe2.dll
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\FTSept2022.Aufgabe2.pdb
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe2\obj\Debug\net6.0\ref\FTSept2022.Aufgabe2.dll
