# Spengergasse2024_POS_Matura

./: README.md
Angabe_Kolleg_Jan2022/: bewertung.txt
Angabe_Kolleg_Jan2022/SPG_Fachtheorie/: SPG_Fachtheorie.sln
Angabe_Kolleg_Jan2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe1/: InvoiceContext.cs  SPG_Fachtheorie.Aufgabe1.csproj
Angabe_Kolleg_Jan2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe1.Test/: SPG_Fachtheorie.Aufgabe1.Test.csproj
Angabe_Kolleg_Jan2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe1/Model/: Article.cs  Company.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceItem.cs
Angabe_Kolleg_Jan2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe2/: AppointmentService.cs  AppointmentUML.cd  SPG_Fachtheorie.Aufgabe2.csproj  ServiceException.cs
Angabe_Kolleg_Jan2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe2.Test/: AppointmentServiceTests.cs  SPG_Fachtheorie.Aufgabe2.Test.csproj
Angabe_Kolleg_Jan2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe3Mvc/: SPG_Fachtheorie.Aufgabe3Mvc.csproj
Angabe_Kolleg_Jan2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe3RazorPages/: Appointment.db-shm  Appointment.db-wal  SPG_Fachtheorie.Aufgabe3RazorPages.csproj
Angabe_Kolleg_Jan2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe3RazorPages/Pages/Offers/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Angabe_Kolleg_Jan2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe3RazorPages/Pages/Shared/: _Layout.cshtml
Angabe_Kolleg_Jan2023/: Bewertung.txt
Angabe_Kolleg_Jan2023/SPG_Fachtheorie/: SPG_Fachtheorie.sln
Angabe_Kolleg_Jan2023/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe1.Test/: SPG_Fachtheorie.Aufgabe1.Test.csproj
Angabe_Kolleg_Jan2023/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/: Podcast.db  SPG_Fachtheorie.Aufgabe3.RazorPages.csproj
Angabe_Kolleg_Jan2023/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/Classes/: AuthService.cs
Angabe_Kolleg_Jan2023/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/Pages/: Index.cshtml
Angabe_Kolleg_Jan2023/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/Pages/Advertisements/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
Angabe_Kolleg_Jan2023/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/Pages/Customers/: Index.cshtml  Index.cshtml.cs
Angabe_Kolleg_Jan2023/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/Pages/Playlists/: Index.cshtml  Index.cshtml.cs
Angabe_Kolleg_Jan2023/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/Pages/Shared/: _Layout.cshtml
Angabe_Kolleg_Jan2024/: Bewertung.txt
Angabe_Kolleg_Jan2024/SPG_Fachtheorie_Angabe/: SPG_Fachtheorie.sln
Angabe_Kolleg_Sept2022/: Bewertung.txt
Angabe_Kolleg_Sept2022/SPG_Fachtheorie/: FTSept2022.sln
Angabe_Kolleg_Sept2022/SPG_Fachtheorie/src/FTSept2022.Aufgabe3.RazorPages/: FTSept2022.Aufgabe3.RazorPages.csproj  Program.cs  Uni.db-shm  Uni.db-wal
Angabe_Kolleg_Sept2022/SPG_Fachtheorie/src/FTSept2022.Aufgabe3.RazorPages/Classes/: AuthService.cs
Angabe_Kolleg_Sept2022/SPG_Fachtheorie/src/FTSept2022.Aufgabe3.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Angabe_Kolleg_Sept2022/SPG_Fachtheorie/src/FTSept2022.Aufgabe3.RazorPages/Pages/Courses/: Index.cshtml  Index.cshtml.cs
Angabe_Kolleg_Sept2022/SPG_Fachtheorie/src/FTSept2022.Aufgabe3.RazorPages/Pages/Enrollments/: Index.cshtml  Index.cshtml.cs
Angabe_Kolleg_Sept2022/SPG_Fachtheorie/src/FTSept2022.Aufgabe3.RazorPages/Pages/Exams/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
Angabe_Kolleg_Sept2022/SPG_Fachtheorie/src/FTSept2022.Aufgabe3.RazorPages/Pages/Shared/: _Layout.cshtml
Angabe_Kolleg_Sept2022/SPG_Fachtheorie/src/FTSept2022.Aufgabe3.RazorPages/Properties/: launchSettings.json
Angabe_Kolleg_Sept2023/: Bewertung.txt
Angabe_Kolleg_Sept2023/SPG_Fachtheorie/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe1/: SPG_Fachtheorie.Aufgabe1.csproj
Angabe_Kolleg_Sept2023/SPG_Fachtheorie/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe1/Infrastructure/: AppointmentContext.cs
Angabe_Kolleg_Sept2023/SPG_Fachtheorie/SPG_Fachtheorie/src/SPG_Fachtheorie.Aufgabe1/Model/: Address.cs  Appointment.cs  AppointmentState.cs  ConfirmedAppointmentState.cs  DeletedAppointmentState.cs  Patient.cs
Angabe_Kolleg_Sept2023/SPG_Fachtheorie/SPG_Fachtheorie/test/SPG_Fachtheorie.Aufgabe1.Test/: Aufgabe1Test.cs  SPG_Fachtheorie.Aufgabe1.Test.csproj
AspShowcase20240607/: AspShowcase20240607.7z
AspShowcase20240607/AspShowcase20240607/AspShowcase/: .gitignore  AspShowcase.sln  backup.cmd  start_server.cmd  start_server.sh
AspShowcase20240607/AspShowcase20240607/AspShowcase/src/AspShowcase.Application/: AspShowcase.Application.csproj
AspShowcase20240607/AspShowcase20240607/AspShowcase/src/AspShowcase.Application/Commands/: EditHandinCmd.cs  EditTaskCmd.cs  NewHandinCmd.cs  NewTaskCmd.cs
AspShowcase20240607/AspShowcase20240607/AspShowcase/src/AspShowcase.Application/Dtos/: AllStudentDto.cs  AllTeamDto.cs  HandinDto.cs  MappingProfile.cs  TaskDto.cs  TeamDetailsDto.cs
AspShowcase20240607/AspShowcase20240607/AspShowcase/src/AspShowcase.Application/Infrastructure/: AspShowcaseContext.cs
AspShowcase20240607/AspShowcase20240607/AspShowcase/src/AspShowcase.Application/Models/: Handin.cs  Student.cs  Task.cs  Teacher.cs  Team.cs
AspShowcase20240607/AspShowcase20240607/AspShowcase/src/AspShowcase.Application/Services/: ClockService.cs  HandinService.cs  IClockService.cs  ServiceException.cs  TaskService.cs
AspShowcase20240607/AspShowcase20240607/AspShowcase/src/AspShowcase.Webapi/: AspShowcase.Webapi.csproj  AspShowcase.Webapi.sln  Program.cs  demo.db-shm  demo.db-wal
AspShowcase20240607/AspShowcase20240607/AspShowcase/src/AspShowcase.Webapi/Controllers/: HandinsController.cs  StudentsController.cs  TasksController.cs  TeamsController.cs
AspShowcase20240607/AspShowcase20240607/AspShowcase/src/AspShowcase.Webapi/Properties/: launchSettings.json
(+131 files in other folders)
