C:\Scratch\Aufgabe1\Debug\net6.0\FTSept2022.Aufgabe1.deps.json
C:\Scratch\Aufgabe1\Debug\net6.0\FTSept2022.Aufgabe1.runtimeconfig.json
C:\Scratch\Aufgabe1\Debug\net6.0\FTSept2022.Aufgabe1.dll
C:\Scratch\Aufgabe1\Debug\net6.0\FTSept2022.Aufgabe1.pdb
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.csproj.AssemblyReference.cache
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.GeneratedMSBuildEditorConfig.editorconfig
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.AssemblyInfoInputs.cache
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.AssemblyInfo.cs
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.csproj.CoreCompileInputs.cache
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.dll
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\refint\FTSept2022.Aufgabe1.dll
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.pdb
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.genruntimeconfig.cache
C:\HTL-Spengergasse\5und6CAIF\Matura\4_POS\ToDos\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\ref\FTSept2022.Aufgabe1.dll
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.csproj.AssemblyReference.cache
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.GeneratedMSBuildEditorConfig.editorconfig
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.AssemblyInfoInputs.cache
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.AssemblyInfo.cs
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.csproj.CoreCompileInputs.cache
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.dll
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\refint\FTSept2022.Aufgabe1.dll
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.pdb
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\FTSept2022.Aufgabe1.genruntimeconfig.cache
C:\HTL-Spengergasse\MostFinished\Angabe_Kolleg_Sept2022\SPG_Fachtheorie\src\FTSept2022.Aufgabe1\obj\Debug\net6.0\ref\FTSept2022.Aufgabe1.dll
