<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPG_Fachtheorie.Aufgabe2.Model.Appointment">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAARAAAAAAIAAAAAAAAAAAABAAAABAACAAA=</HashCode>
      <FileName>Model\Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Offer" />
      <Property Name="Student" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPG_Fachtheorie.Aufgabe2.Model.Coach" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\Coach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPG_Fachtheorie.Aufgabe2.Model.Offer">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECAAAAEAAAAAAAAIAACAAAQAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Offer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPG_Fachtheorie.Aufgabe2.Model.Student">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPG_Fachtheorie.Aufgabe2.Model.Subject">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAgAA=</HashCode>
      <FileName>Model\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SPG_Fachtheorie.Aufgabe2.Model.AppointmentState">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>Model\AppointmentState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>